<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMC_DBModelStoreContainer" CdmEntityContainer="SMC_DBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SMC_DBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balances">
      <EntityTypeMapping TypeName="SMC_DBModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="BalanceDate" ColumnName="BalanceDate" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="SMC_DBModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="SMC_DBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="SubgroupId" ColumnName="SubgroupId" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ExpiryDateReminder" ColumnName="ExpiryDateReminder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemBalances">
      <EntityTypeMapping TypeName="SMC_DBModel.ItemBalance">
        <MappingFragment StoreEntitySet="ItemBalance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BalanceId" ColumnName="BalanceId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="SMC_DBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SMC_DBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="SMC_DBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressAr" ColumnName="AddressAr" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="StorKeeperId" ColumnName="StorKeeperId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subgroups">
      <EntityTypeMapping TypeName="SMC_DBModel.Subgroup">
        <MappingFragment StoreEntitySet="Subgroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SMC_DBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FieldOfWork" ColumnName="FieldOfWork" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Advantages" ColumnName="Advantages" />
          <ScalarProperty Name="TaxCertificate" ColumnName="TaxCertificate" />
          <ScalarProperty Name="CommercialRegistration" ColumnName="CommercialRegistration" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SMC_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="SMC_DBModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="SMC_DBModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="SMC_DBModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetTopTenSuppliers" FunctionName="SMC_DBModel.Store.GetTopTenSuppliers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMC_DBModel.GetTopTenSuppliers_Result">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="totalQuantity" ColumnName="totalQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetLeastTenItems" FunctionName="SMC_DBModel.Store.spGetLeastTenItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMC_DBModel.spGetLeastTenItems_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetTopTenItems" FunctionName="SMC_DBModel.Store.spGetTopTenItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMC_DBModel.spGetTopTenItems_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SMC_DBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CommercialRegistration" ColumnName="CommercialRegistration" />
          <ScalarProperty Name="TaxCertificate" ColumnName="TaxCertificate" />
          <ScalarProperty Name="Advantages" ColumnName="Advantages" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="FieldOfWork" ColumnName="FieldOfWork" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SMC_DBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="SMC_DBModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SMC_DBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="GettedFromStore" ColumnName="GettedFromStore" />
          <ScalarProperty Name="DeliveredToStore" ColumnName="DeliveredToStore" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>