<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="BalanceDate" Type="date" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FieldOfWork" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="Advantages" Type="nvarchar(max)" />
    <Property Name="TaxCertificate" Type="nvarchar(max)" />
    <Property Name="CommercialRegistration" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubgroupId" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="UOM" Type="nvarchar" MaxLength="200" />
    <Property Name="ReorderLevel" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="50" />
    <Property Name="ExpiryDateReminder" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemBalance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BalanceId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="DeliveredToStore" Type="int" />
    <Property Name="GettedFromStore" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Attachment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProcessType" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="int" />
    <Property Name="Telephone" Type="int" />
    <Property Name="StorKeeperId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FieldOfWork" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="Advantages" Type="nvarchar(max)" />
    <Property Name="TaxCertificate" Type="nvarchar(max)" />
    <Property Name="CommercialRegistration" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Balance_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceDetials_Balance">
    <End Role="Balance" Type="Self.Balance" Multiplicity="1" />
    <End Role="ItemBalance" Type="Self.ItemBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemBalance">
        <PropertyRef Name="BalanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceDetials_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemBalance" Type="Self.ItemBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemBalance">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Subgroup">
    <End Role="Subgroup" Type="Self.Subgroup" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subgroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SubgroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveredToStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store2">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="GettedFromStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TransactionType">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Subgroup" Type="Self.Subgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subgroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetTopTenSuppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetLeastTenItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetTopTenItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SMC_DBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemBalance" EntityType="Self.ItemBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subgroup" EntityType="Self.Subgroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Balance_Store" Association="Self.FK_Balance_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceDetials_Balance" Association="Self.FK_BalanceDetials_Balance">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="ItemBalance" EntitySet="ItemBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceDetials_Item" Association="Self.FK_BalanceDetials_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemBalance" EntitySet="ItemBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="Self.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="Self.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="Self.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="Self.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Subgroup" Association="Self.FK_Item_Subgroup">
      <End Role="Subgroup" EntitySet="Subgroup" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Self.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store" Association="Self.FK_Order_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store1" Association="Self.FK_Order_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store2" Association="Self.FK_Order_Store2">
      <End Role="Store" EntitySet="Store" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Supplier" Association="Self.FK_Order_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TransactionType" Association="Self.FK_Order_TransactionType">
      <End Role="OrderType" EntitySet="OrderType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Item" Association="Self.FK_OrderDetails_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGroup_Group" Association="Self.FK_SubGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Subgroup" EntitySet="Subgroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>