<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BalanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Balance_Store" FromRole="Balance" ToRole="Store" />
    <NavigationProperty Name="ItemBalances" Relationship="Self.FK_BalanceDetials_Balance" FromRole="Balance" ToRole="ItemBalance" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subgroups" Relationship="Self.FK_SubGroup_Group" FromRole="Group" ToRole="Subgroup" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubgroupId" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReorderLevel" Type="Int32" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDateReminder" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemBalances" Relationship="Self.FK_BalanceDetials_Item" FromRole="Item" ToRole="ItemBalance" />
    <NavigationProperty Name="Subgroup" Relationship="Self.FK_Item_Subgroup" FromRole="Item" ToRole="Subgroup" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Item" FromRole="Item" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="ItemBalance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BalanceId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Balance" Relationship="Self.FK_BalanceDetials_Balance" FromRole="ItemBalance" ToRole="Balance" />
    <NavigationProperty Name="Item" Relationship="Self.FK_BalanceDetials_Item" FromRole="ItemBalance" ToRole="Item" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Item" Relationship="Self.FK_OrderDetails_Item" FromRole="OrderDetails" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="SMC_DBModel.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="Int32" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="StorKeeperId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Balances" Relationship="Self.FK_Balance_Store" FromRole="Store" ToRole="Balance" />
    <NavigationProperty Name="Orders" Relationship="SMC_DBModel.FK_Order_Store" FromRole="Store" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="SMC_DBModel.FK_Order_Store1" FromRole="Store" ToRole="Order" />
    <NavigationProperty Name="Orders2" Relationship="SMC_DBModel.FK_Order_Store2" FromRole="Store" ToRole="Order" />
  </EntityType>
  <EntityType Name="Subgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_SubGroup_Group" FromRole="Subgroup" ToRole="Group" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Subgroup" FromRole="Subgroup" ToRole="Item" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FieldOfWork" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Advantages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxCertificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommercialRegistration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="SMC_DBModel.FK_Order_Supplier" FromRole="Supplier" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK_Balance_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceDetials_Balance">
    <End Role="Balance" Type="Self.Balance" Multiplicity="1" />
    <End Role="ItemBalance" Type="Self.ItemBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemBalance">
        <PropertyRef Name="BalanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Subgroup" Type="Self.Subgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subgroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceDetials_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemBalance" Type="Self.ItemBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemBalance">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Subgroup">
    <End Role="Subgroup" Type="Self.Subgroup" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subgroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SubgroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SMC_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Balances" EntityType="Self.Balance" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemBalances" EntityType="Self.ItemBalance" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Subgroups" EntityType="Self.Subgroup" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK_Balance_Store" Association="Self.FK_Balance_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Balance" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceDetials_Balance" Association="Self.FK_BalanceDetials_Balance">
      <End Role="Balance" EntitySet="Balances" />
      <End Role="ItemBalance" EntitySet="ItemBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGroup_Group" Association="Self.FK_SubGroup_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Subgroup" EntitySet="Subgroups" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceDetials_Item" Association="Self.FK_BalanceDetials_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemBalance" EntitySet="ItemBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Subgroup" Association="Self.FK_Item_Subgroup">
      <End Role="Subgroup" EntitySet="Subgroups" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Item" Association="Self.FK_OrderDetails_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="Self.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="Self.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="GetTopTenSuppliers" ReturnType="Collection(SMC_DBModel.GetTopTenSuppliers_Result)">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetLeastTenItems" ReturnType="Collection(SMC_DBModel.spGetLeastTenItems_Result)" />
    <FunctionImport Name="spGetTopTenItems" ReturnType="Collection(SMC_DBModel.spGetTopTenItems_Result)" />
    <EntitySet Name="Customers" EntityType="SMC_DBModel.Customer" />
    <EntitySet Name="Employees" EntityType="SMC_DBModel.Employee" />
    <EntitySet Name="OrderTypes" EntityType="SMC_DBModel.OrderType" />
    <EntitySet Name="Orders" EntityType="SMC_DBModel.Order" />
    <AssociationSet Name="FK_Order_Customer" Association="SMC_DBModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="SMC_DBModel.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store" Association="SMC_DBModel.FK_Order_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store1" Association="SMC_DBModel.FK_Order_Store1">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Store2" Association="SMC_DBModel.FK_Order_Store2">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Supplier" Association="SMC_DBModel.FK_Order_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TransactionType" Association="SMC_DBModel.FK_Order_TransactionType">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="SMC_DBModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetTopTenSuppliers_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" />
    <Property Type="String" Name="ContactPerson" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Telephone" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="totalQuantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetLeastTenItems_Result">
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetTopTenItems_Result">
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfWork" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Advantages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxCertificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommercialRegistration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="SMC_DBModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="SMC_DBModel.FK_Order_Employee" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProcessType" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="SMC_DBModel.FK_Order_TransactionType" FromRole="OrderType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DeliveredToStore" Type="Int32" />
    <Property Name="GettedFromStore" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="SMC_DBModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="SMC_DBModel.FK_Order_Employee" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Store" Relationship="SMC_DBModel.FK_Order_Store" FromRole="Order" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="SMC_DBModel.FK_Order_Store1" FromRole="Order" ToRole="Store" />
    <NavigationProperty Name="Store2" Relationship="SMC_DBModel.FK_Order_Store2" FromRole="Order" ToRole="Store" />
    <NavigationProperty Name="Supplier" Relationship="SMC_DBModel.FK_Order_Supplier" FromRole="Order" ToRole="Supplier" />
    <NavigationProperty Name="OrderType" Relationship="SMC_DBModel.FK_Order_TransactionType" FromRole="Order" ToRole="OrderType" />
    <NavigationProperty Name="OrderDetails" Relationship="SMC_DBModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="SMC_DBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Type="SMC_DBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store">
    <End Type="SMC_DBModel.Store" Role="Store" Multiplicity="1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store1">
    <End Type="SMC_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveredToStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Store2">
    <End Type="SMC_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="GettedFromStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Supplier">
    <End Type="SMC_DBModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TransactionType">
    <End Type="SMC_DBModel.OrderType" Role="OrderType" Multiplicity="1" />
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="SMC_DBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="SMC_DBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>