
<div class="p-2">
<p-table #dt [value]="orders"  dataKey="id" styleClass="ui-table-trancations" [rowHover]="true"
[rows]="5"  [rowsPerPageOptions]="[5,10,15]" [loading]="loading" 
[paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
[filterDelay]="0" [globalFilterFields]="['name']">
<ng-template pTemplate="caption">
    <div class="row">
    <button type="button" style="margin-left: 8px;" class="btn" 
    [disabled]="AuthorizedToAdd == false" routerLink="/OrderDetails/0">
        <i class="fa fa-plus fa-lg"></i>{{'buttons.createNewOrder' | translate}}</button>
         <button type="button" pButton icon="pi pi-file-pdf" iconPos="left" label="PDF"
          (click)="exportPdf()" class="ui-button-warning"></button>
    </div>

</ng-template>
<ng-template pTemplate="header">
    <tr>
        <th pSortableColumn="OrderNumber">{{'orderData.orderNumber' | translate}}
           <p-sortIcon field="OrderNumber"></p-sortIcon></th>
        <th pSortableColumn="OrderDate">{{'orderData.orderDate' | translate}}
           <p-sortIcon field="OrderDate"></p-sortIcon></th>
        <th pSortableColumn="TotalAmount">{{'orderData.totalAmount' | translate}} 
          <p-sortIcon field="TotalAmount"></p-sortIcon></th>
          <th pSortableColumn="StoreId">{{'orderData.store' | translate}}</th>
          <th pSortableColumn="TypeId">{{'orderData.type' | translate}}</th>
        <th></th>
    </tr>
    <tr>      
        <th>
            <input type="number" class="form-control"
             (input)="dt.filter($event.target.value, 'OrderNumber', 'startsWith')" 
            placeholder="Search by Number" >
        </th>
        <th>
          <input type="date" class="form-control"
           (input)="dt.filter($event.target.value, 'OrderDate', 'equals')" 
           >
      </th>
        <th>
            <input class="form-control" type="number" 
            (input)="dt.filter($event.target.value, 'TotalAmount', 'startsWith')" 
            placeholder="Search by Amount" >
        </th>
        <th>
          <select class="form-control"  id="store" #type="ngModel"
          [(ngModel)]="filterStore" name="store" 
   (ngModelChange)="onStoreChange($event)">
<option *ngFor="let s of stores" [value]="s.ID" >{{s.Name}}</option>
  </select>
           
        </th>
        <th>
            <select class="form-control"  id="type" #type="ngModel"
            [(ngModel)]="filterType" name="type" 
     (ngModelChange)="onTypeChange($event)">
  <option *ngFor="let t of types" [value]="t.ID" >{{t.Name}}</option>
    </select>
             
          </th>
        <th></th>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-order>
    <tr class="ui-selectable-row">
       
        <td>
            <span class="ui-column-title"> {{order.OrderNumber}}</span>
        </td>
        <td>
          <span class="ui-column-title"> {{order.OrderDate | date :'yyyy-MM-dd'}}</span>
      </td>
      <td>
        <span class="ui-column-title"> {{order.TotalAmount}}</span>
    </td>
      <td>
        <span class="ui-column-title"> {{order.Store.Name}}</span>
    </td>
    <td>
        <span class="ui-column-title"> {{order.Type.Name}}</span>
    </td>
        <td>
            <button class="ui-button btn Btn-icons" [disabled]="AuthorizedToEdit == false"
            style="margin-right: 20px;" (click)="DisplayDetailsDialog(order.ID)">
            <i class="fa fa-pencil"></i>
        </button>
            <button class="ui-button btn Btn-icons" [disabled]="AuthorizedToRemove == false"
            (click)="DeleteType(order.ID)">
        <i class="fa fa-trash"></i></button>
        </td>
    </tr>
</ng-template>
<ng-template pTemplate="emptymessage">
    <tr>
        <td colspan="8" style="text-align:left">No trancationtypes found.</td>
    </tr>
</ng-template>

</p-table>
</div>

