<div class="p-3">
<!-- <p-gmap [options]="options" [style]="{'width':'100%','height':'320px'}" ></p-gmap> -->
<p-table #dt [columns]="cols" [value]="FilteredStores" [paginator]="true" [rows]="5">
    <ng-template pTemplate="caption">
        <div class="row">
        <div class="col-6 p-md-2">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon"><i class="pi pi-search" ></i></span>
                <input type="text" size="50" class="form-control" placeholder="Global Filter"
                (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">         
            </div>
        </div>
        
        <div class="col-3 p-md-2" style="text-align:right">
            <button class="btn" routerLink="/StoreDetails/0" [disabled]="currentUserStore !== '0'">
                <i class="fa fa-plus"></i>
                {{'buttons.createNewStore' | translate}}</button>
          </div>
         
          <div class="col-3 p-md-2" style="text-align: right;">
            <button type="button" pButton icon="pi pi-file-pdf" iconPos="left" 
            label="PDF" (click)="exportPdf()"  class="ui-button-warning"></button>
        </div>
     </div>
    </ng-template>
  <div class="row"> 
      
      <div>
        <i class="pi pi-search"></i>
        <input type="text" placeholder="Global Filter" class="form-control"
        (input)="dt.filterGlobal($event.target.value, 'contains')">
      </div>
  </div>
   
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
            <th>

            </th>
        </tr>
        <tr>
           
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr >
            <td *ngFor="let col of columns">
                {{rowData[col.field]}}
            </td>
            <td>
                <button [value]="rowData.ID" class="ui-button btn Btn-icons" style="margin-right: 20px;" 
                [routerLink]="['/StoreDetails' , rowData.ID]">
                <i class="fa fa-pencil"></i>
                </button>
                <button  class="ui-button btn Btn-icons" [disabled]="currentUserStore !== '0'" (click)="confirm1(rowData.ID)">
                <i class="fa fa-trash-o"></i>
                </button>
            </td>
        </tr>
    </ng-template>
</p-table>  

<p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>
</div>