<div class="p-2">
<p-table #dt [value]="users"  dataKey="id" styleClass="ui-table-trancationtypes"
[rows]="5"  [rowsPerPageOptions]="[5,10,15]" [loading]="loading"
[paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
[filterDelay]="0">
<ng-template pTemplate="caption">
    <div class="row">
    <button type="button" style="text-align: left;margin-left: 20px; padding: 8px 8px;"
    routerLink="/UserDetails/0" class="btn">
        <i class="fa fa-plus fa-lg"></i>{{'buttons.createNewUser' | translate}}</button>
      
    </div>
</ng-template>
<ng-template pTemplate="header">
    <tr>
        <th pSortableColumn="firstname">{{'user.firstname' | translate}} <p-sortIcon field="FirstName"></p-sortIcon></th>
        <th pSortableColumn="lastname">{{'user.lastname' | translate}} <p-sortIcon field="LastName"></p-sortIcon></th>
        <th pSortableColumn="store">{{'user.phone' | translate}}<p-sortIcon field="PhoneNumber"></p-sortIcon></th>
        <th pSortableColumn="store">{{'user.store' | translate}}</th>
        <th></th>
    </tr>
    <tr>      
        <th>
            <input type="text" class="form-control"
             (input)="dt.filter($event.target.value, 'FirstName', 'startsWith')" 
            placeholder="First Name">
        </th>
        <th>
            <input class="form-control" type="text" 
            (input)="dt.filter($event.target.value, 'LastName', 'startsWith')" 
            placeholder="Last Name">
        </th>
        <th>
            <input class="form-control" type="text" 
            (input)="dt.filter($event.target.value, 'PhoneNumber', 'startsWith')" 
            placeholder="Phone Number">
        </th>
        <th>
          <select class="form-control"  id="store" #store="ngModel"
          [(ngModel)]="selectedStore" name="store" 
   (ngModelChange)="onStoreChange($event)">
   <option>All Stores</option>
<option *ngFor="let s of stores" [value]="s.ID" >{{s.Name}}</option>
  </select>
           
        </th>
       
        <th></th>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-user>
    <tr class="ui-selectable-row">
       
        <td>
            <span class="ui-column-title"> {{user.FirstName}}</span>
        </td>
        <td>
          <span class="ui-column-title"> {{user.LastName}}</span>
      </td>
      <td>
        <span class="ui-column-title"> {{user.PhoneNumber}}</span>
    </td>
      <td>
        <span class="ui-column-title"> {{user.StoreId}}</span>
    </td>
       
        <td>
            <button class="ui-button btn Btn-icons"
            style="margin-right: 20px;" [routerLink]="['/UserDetails', user.Id]">
            <i class="fa fa-pencil"></i>
        </button>
            <button class="ui-button btn Btn-icons" 
            (click)="confirm1(user)">
        <i class="fa fa-trash"></i></button>
        </td>
    </tr>
</ng-template>
<ng-template pTemplate="emptymessage">
    <tr>
        <td colspan="8" style="text-align:left">No Users found.</td>
    </tr>
</ng-template>
</p-table>
<p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>
</div>
