/* Bordered form */
form {
    border: 3px solid #E6E6E6;
    border-radius: 5px;
    background-color: #fff;
  }
 
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  .btn {
    background-color: #E67E22;
    color: whitesmoke;
    border: none;
    /* padding: 8px 8px; */
    font-size: 16px;
    cursor: pointer;
  }

  .Btn-icons{
    size: 50px;
    width: 18%;
    font-size: 18px;
    font-weight: bold;
  }

  .btn:hover {
    background-color: #2B7F9B;
  }
 
  
 