{
  "nav": {
    "infomanagement": "إدارة المعلومات",
    "dashboard": "لوحة القيادة",
    "stores": "المخازن" ,
    "groups":"المجموعات" ,
    "subgroups":"المجموعات الفرعية",
    "items":"المواد" ,
    "ordertypes":"أنواع المعاملات" ,
    "ordertype":"نوع المعاملة" ,
    "order":"المعاملة" ,
    "orders":"المعاملات" ,
    "users":"المستخدمين",
    "balance":"الترصيد",
    "suppliers":"الموردين",
    "customers":"العملاء",
    "reports":"التقارير"
  },
  "Dashboard":{
    "dailySales":"مبيعات اليوم",
    "weeklySales":"مبيعات الاسبوع" ,
    "monthlySales":"مبيعات الشهر",
    "quarter1":" الربع السنوى الأول",
    "quarter2":" الربع السنوى الثانى",
    "quarter3":" الربع السنوى الثالث",
    "quarter4":" الربع السنوى الرابع",
    "income":"الإيرادات",
    "outcome":"الصادرات",
    "lastBalance":"اخر ترصيد",
    "lastInOrder":"اخر اضافة",
    "lastOutOrder":"اخر صرف"

  },
  "user": {
    "email": "البريد الالكترونى",
    "firstname": "الاسم الاول",
    "lastname": "الاسم الاخير" ,
    "password":"كلمة السر" ,
    "confirmPassword":"تأكيد كلمة السر",
    "phone":"رقم المحمول",
    "store":"الفرع",
    "role":"وظيفة",
    "active":"فعال"
  },
  "addStore": {
    "name": "الاسم",
    "address": "العنوان",
    "addressAr": "العنوان بالعربي" ,
    "location":"الموقع" ,
    "area":"المساحة",
    "telephone":"رقم التليفون" ,
    "remarks":"الملاحظات",
    "storeKeeper":"امين المخزن",
    "image":"الصورة",
    "active":"فعال",
    "m":"متر"
  },
  "supplierData": {
    "companyName": "اسم الشركة",
    "contactPerson": "الشخص المسئول",
    "email": "االبريد الالكترونى" ,
    "telephone":"رقم الهاتف" ,
    "city":"المحافظة",
    "address":"العنوان",
    "fieldOfWork":"مجال العمل",
    "category":"الفئة",
    "taxCertificate":"شهادة الضريبة",
    "commercialRegistration":"السجل التجارى",
    "advantages":"المميزات",
    "active":"فعال"
  },
  "groupData": {
    "name": "الاسم",
    "nameAr": "الاسم بالعربي",
    "description": "الوصف" ,
    "descriptionAr":"الوصف بالعربى" ,
    "image":"الصورة",
    "active":"فعال",
    "searchByname":"البحث عن طريق الإسم",
    "viewSubGroups":"عرض مجموعات فرعية"
  },
  "subgroupData": {
    "name": "الاسم",
    "nameAr": "الاسم بالعربي",
    "description": "الوصف" ,
    "descriptionAr":"الوصف بالعربى" ,
    "image":"الصورة",
    "active":"فعال",
    "searchByname":"البحث عن طريق الإسم",
    "group":"المجموعة"
  },
  "itemData": {
    "name": "الاسم",
    "nameAr": "الاسم بالعربي",
    "description": "الوصف" ,
    "descriptionAr":"الوصف بالعربى" ,
    "image":"الصورة",
    "active":"فعال",
    "searchByname":"البحث عن طريق الإسم",
    "subGroup":"المجموعة فرعية",
    "quantity":"الكمية",
    "size":"الحجم",
    "uom":"وحدة القياس",
    "reorderLevel":"الحد الادنى للطلب",
    "barCode":"الرمز الشريطي",
    "expiryDateReminder":"تذكير بانتهاء الصلاحية",
    "type":"النوع",
    "group":"المجموعة",
    "unitPrice":"سعر الوحدة",
    "expireDate":"تاريخ انتهاء الصلاحية",
    "productionDate":"تاريخ الانتاج"
  },
  "type": {  
    "name":"الاسم",
    "nameAr":"الاسم بالعربى",
    "processtype":"نوع العملية",
    "listof": "قائمة من انواع المعاملات",
    "minus":"ناقص",
    "plus":"زائد",
    "active":"فعال"
  },
  "orderData": {  
    "orderDate":"تاريخ المعاملة",
    "type":"النوع",
    "orderNumber":"رقم العملية",
    "supplier":"المورد",
    "availableItems":"القطع المتوفرة",
    "selectedItems":"القطع المختارة",
    "comments":"تعليقات",
    "attachment":"مرفق ملف",
    "totalAmount":"المبلغ الكلى",
    "store":"الفرع",
    "creationDate" : "تاريخ الانشاء"

  },
  "balanceData": {  
    "store":"المخزن",
    "balanceDate":"تاريخ الترصيد",
    "creationDate" : "تاريخ الانشاء"
  },
  "reports": {  
    "store":"المخزن",
    "fromOrder":"بداية من تاريخ",
    "toOrder":"انتهاء الى تاريخ",
    "type":"أنواع المعاملات",
    "period":"الفترة",
    "days":"بالأيام",
    "expireditemswithinspecificperiod":" المواد التى سوف تنتهى صلاحيتها فى خلال فترة",
    "reorderitemswithinspecificperiod":" المواد التى وصلت للحد الادنى للطلب",
    "inventoryOrders":"تقرير الحركات المخزنية",
    "topTenItems":"تقرير بأعلى عشرة اصناف كمعدل الصرف",
    "leastTenItems":"تقرير بأعلى عشرة أصناف كمعدل صرف"
  },
  "buttons": {  
    "save": "حفظ",
    "cancel": "الغاء",
    "update": "تعديل",
    "print": "طبع",
    "download": "تنزيل",
    "createNewStore": "إنشاء مخزن جديد",
    "createNewGroup": "إنشاء مجموعة جديدة",
    "createNewSubgroup": "إنشاء مجموعة فرعية جديدة" ,
    "createNewItem": "إنشاء مادة جديدة",
    "createNewType": "إنشاء نوع معاملة جديد",
    "createNewOrder": "إنشاء معاملة جديدة",
    "createNewUser": "إنشاء مستخدم جديد",
    "createNewBalance": "إنشاء ترصيد جديد",
    "createNewSupplier": "إنشاء مورد جديد",
    "createNewCustomer": "إنشاء عميل جديد",
    "pdf" : "PDF"
  }
  }
    