{
  "nav": {
    "infomanagement": "Information management",
    "dashboard": "Dashboard",
    "stores": "Stores" ,
    "groups":"Groups" ,
    "subgroups":"SubGroups",
    "items":"Items" ,
    "ordertypes":"Order Types" ,
    "ordertype":"Order Type" ,
    "orders":"Orders" ,
    "order":"Order" ,
    "users":"Users",
    "balance":"Balance",
    "suppliers":"Suppliers",
    "customers":"Customers",
    "reports":"Reports"
  },
  "Dashboard":{
    "dailySales":"Daily Sales",
    "weeklySales":"Weekly Sales" ,
    "monthlySales":"Monthly Sales",
    "quarter1":"First Quarter",
    "quarter2":"Second Quarter",
    "quarter3":"Third Quarter",
    "quarter4":"Fourth Quarter",
    "income":"Income",
    "outcome":"Outcome",
    "lastBalance":"Last Balance",
    "lastInOrder":"Last Addition Order",
    "lastOutOrder":"Last Cashing Order"
  },
  "user": {
    "email": "Email",
    "firstname": "First Name",
    "lastname": "Last Name" ,
    "password":"Password" ,
    "confirmPassword":"Confirm Password",
    "phone":"Phone Number",
    "store":"Store",
    "role":"Role",
    "active":"Active"
  },
  "addStore": {
    "name": "Name",
    "address": "Address",
    "addressAr": "Address Ar" ,
    "location":"Location" ,
    "area":"Area",
    "telephone":"Telephone" ,
    "remarks":"Remarks",
    "storeKeeper":"Store Keeper",
    "image":"Image",
    "active":"Active",
    "m":"Meter"
  },
  "supplierData": {
    "companyName": "Company Name",
    "contactPerson": "Contact Person",
    "email": "Email" ,
    "telephone":"Telephone" ,
    "city":"City",
    "address":"Address",
    "fieldOfWork":"Field Of Work",
    "category":"Category",
    "taxCertificate":"Tax Certificate",
    "commercialRegistration":"Commercial Registration",
    "advantages":"Advantages",
    "active":"Active"
  },
  "groupData": {
    "name": "Name",
    "nameAr": "Name Ar",
    "description": "Description" ,
    "descriptionAr":"Description Ar" ,
    "image":"Image",
    "active":"Active",
    "searchByname":"Search By Name",
    "viewSubGroups":"View SubGroups"
  },
  "subgroupData": {
    "name": "Name",
    "nameAr": "Name Ar",
    "description": "Description" ,
    "descriptionAr":"Description Ar" ,
    "image":"Image",
    "active":"Active",
    "searchByname":"Search By Name",
    "group":"Group"
  },
  "itemData": {
    "name": "Name",
    "nameAr": "Name Ar",
    "description": "Description" ,
    "descriptionAr":"Description Ar" ,
    "image":"Image",
    "active":"Active",
    "searchByname":"Search By Name",
    "subGroup":"SubGroup",
    "quantity":"Quantity",
    "size":"Size",
    "uom":"Unit of measure",
    "reorderLevel":"Reorder Level",
    "barCode":"Bar Code",
    "expiryDateReminder":"Expiry date reminder",
    "type":"Type",
    "group":"Group",
    "unitPrice":"U. Price",
    "expireDate":"Expire Date",
    "productionDate":"Production Date"
  },
  "type": {
    "name":"Name",
    "nameAr":"Name Ar",
    "processtype":"Process Type",  
    "listof": "List of Transaction Types",
    "minus":"Minus",
    "plus":"Plus",
    "active":"Active"
  },
  "orderData": {  
    "orderDate":"Order Date",
    "type":"Type",
    "orderNumber":"Order Number",
    "supplier":"Supplier",
    "availableItems":"Available Items",
    "selectedItems":"Selected Items",
    "comments":"Comments",
    "attachment":"Attachment",
    "totalAmount":"Total Amount",
    "store":"Store",
    "creationDate":"Creation Date"
  },
  "balanceData": {  
    "store":"Store",
    "balanceDate":"Balance Date",
    "creationDate" : "Creation Date"
  },
  "reports": {  
    "store":"Store",
    "fromOrder":"From Date",
    "toOrder":"To Date",
    "type":"Type",
    "period":"Period",
    "days":"Days",
    "expireditemswithinspecificperiod":"Expired Items Within Specific Period",
    "reorderitemswithinspecificperiod":"Items Need To Be Reordered Again",
    "inventoryOrders":"Inventory Orders Report",
    "topTenItems":"Top Ten Items Report",
    "leastTenItems":"Least Ten Items Report"
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "update":"Update",
    "print": "Print",
    "download": "Download",
    "createNewStore": "Create New Store",
    "createNewGroup": "Create New Group" ,
    "createNewSubgroup": "Create New SubGroup",
    "createNewItem": "Create New Item",
    "createNewType": "Create New Order Type",
    "createNewOrder": "Create New Order",
    "createNewUser": "Create New User",
    "createNewBalance": "Create New Balance",
    "createNewSupplier": "Create New Supplier",
    "createNewCustomer": "Create New Customer",
    "pdf" : "PDF"    
  }
}