<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SMCUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  -->
</head>
<body>
  <app-root></app-root>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=****"> </script>
</body>
</html>
