<div class="p-3">
  <div class="row">
    <div class="col Quartercard">
      <div class="card bg-danger text-white" (click)="GetQuarterDetails(1)">
        <div class="card-body">
          <h4>{{'Dashboard.quarter1' | translate }}</h4>
          <div class="circle-tile-description">{{'Dashboard.income' | translate}}
            <span class="text-faded badge">{{QuartersBalances[0].Income}}</span></div>
          <div class="circle-tile-description">{{'Dashboard.outcome' | translate}}
            <span class="text-faded badge">{{QuartersBalances[0].Outcome}}</span></div>
        </div>

      </div>
    </div>
    <div class="col Quartercard">
      <div class="card bg-info text-white" (click)="GetQuarterDetails(2)">
        <div class="card-body">
          <h4>{{'Dashboard.quarter2' | translate }}</h4>
          <div class="circle-tile-description">{{'Dashboard.income' | translate}}
            <span class="text-faded badge">{{QuartersBalances[1].Income}}</span></div>
          <div class="circle-tile-description">{{'Dashboard.outcome' | translate}}
            <span class="text-faded badge">{{QuartersBalances[1].Outcome}}</span></div>
        </div>

      </div>
    </div>

    <div class="col Quartercard">
      <div class="card text-white purple" (click)="GetQuarterDetails(3)">
        <div class="card-body">
          <h4>{{'Dashboard.quarter3' | translate }}</h4>
          <div class="circle-tile-description">{{'Dashboard.income' | translate}}
            <span class="text-faded badge">{{QuartersBalances[2].Income}}</span></div>
          <div class="circle-tile-description">{{'Dashboard.outcome' | translate}}
            <span class="text-faded badge">{{QuartersBalances[2].Outcome}}</span></div>
        </div>

      </div>
    </div>
    <div class="col Quartercard">
      <div class="card bg-dark text-white" (click)="GetQuarterDetails(4)">
        <div class="card-body">
          <h4>{{'Dashboard.quarter4' | translate }}</h4>
          <div class="circle-tile-description">{{'Dashboard.income' | translate}}
            <span class="text-faded badge">{{QuartersBalances[3].Income}}</span></div>
          <div class="circle-tile-description">{{'Dashboard.outcome' | translate}}
            <span class="text-faded badge">{{QuartersBalances[3].Outcome}}</span></div>
        </div>

      </div>
    </div>
  </div>
  <br>
  <br>
  <div *ngIf="DisplayQuarterDetails" class="row">
    <div class="col">
      <p-chart type="line" [data]="Linedata" height="50vh"></p-chart>
    </div>
    <div class="col">
      <p-chart type="bar" [data]="Bardata" height="50vh"></p-chart>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col">
      <p-fieldset [toggleable]="true">
        <p-header>{{'Dashboard.lastBalance' | translate}}</p-header>
      {{'balanceData.creationDate' | translate}} :
      <b> {{lastBalance.CreationDate | date:"yyyy-MM-dd"}}</b>
        <br>
      {{'balanceData.store' | translate}} :
      <b>{{lastBalance.Store.Name}}</b>
      </p-fieldset>
    </div>
    <div class="col">
      <p-fieldset [toggleable]="true">
        <p-header>{{'Dashboard.lastInOrder' | translate}}</p-header>
      {{'orderData.creationDate' | translate}} :
      <b> {{lastInOrder.CreationDate | date:"yyyy-MM-dd"}}</b>
        <br>
      {{'balanceData.store' | translate}} :
      <b>{{lastInOrder.Store.Name}}</b>
      </p-fieldset>
    </div>
    <div class="col">
      <p-fieldset [toggleable]="true">
        <p-header>{{'Dashboard.lastOutOrder' | translate}}</p-header>
      {{'orderData.creationDate' | translate}} :
      <b> {{lastOutOrder.CreationDate | date:"yyyy-MM-dd"}}</b>
        <br>
      {{'balanceData.store' | translate}} :
      <b>{{lastOutOrder.Store.Name}}</b>
      </p-fieldset>
    </div>
  </div>

  <br>
  <br>
  <div class="row">
    <div class="col">
      <p-chart type="doughnut" [data]="doughnutdata"></p-chart>

    </div>

    <div class="col">
      <p-chart type="polarArea" [data]="polardata"></p-chart>
    </div>

    <div class="col">
      <p-chart type="pie" [data]="piedata"></p-chart>

    </div>
  </div>
  <br>

  <br>
  <div class="container bootstrap snippet">
    <div class="row">
      <div class="col-lg-2 col-sm-6">
        <div class="circle-tile ">
          <a href="#">
            <div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div>
          </a>
          <div class="circle-tile-content dark-blue">
            <div class="circle-tile-description text-faded"> Users</div>
            <div class="circle-tile-number text-faded ">265</div>
            <a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-2 col-sm-6">
        <div class="circle-tile ">
          <a href="#">
            <div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div>
          </a>
          <div class="circle-tile-content red">
            <div class="circle-tile-description text-faded"> Users Online </div>
            <div class="circle-tile-number text-faded ">10</div>
            <a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>